<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>C:\ProgramData\YukkuriMovieMaker_v4\YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>C:\ProgramData\YukkuriMovieMaker_v4\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
