<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <YMM4_PATH>C:\ProgramData\YukkuriMovieMaker_v4</YMM4_PATH>
  </PropertyGroup>

  <ItemGroup>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <ExcludeFromPublish Include="**\*.log" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- MS Build settings -->

  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command='xcopy "$(TargetDir)*.dll" "$(YMM4_PATH)\user\plugin\$(AssemblyName)\" /y' />
    <Exec Command='xcopy "$(TargetDir)*.pdb" "$(YMM4_PATH)\user\plugin\$(AssemblyName)\" /y' />
  </Target>

  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="CopyDebugDlls" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />

    <ItemGroup>
      <SourceFiles Include="$(OutputPath)*.dll" />
      <SourceFiles Include="$(OutputPath)*.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)"
          DestinationFolder="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
  </Target>
  <Target Name="CleanBeforePublish" BeforeTargets="BeforePublish">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <RemoveDir Directories="$(OutputPath)/ymme/" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <MakeDir Directories="$(MSBuildThisFileDirectory)../publish/" />
    <PropertyGroup>
      <ZipFileName>$(AssemblyName).v.$(Version).ymme</ZipFileName>
      <ZipDestination>$(MSBuildThisFileDirectory)../publish/$(ZipFileName)</ZipDestination>
      <PackageFolder>$(OutputPath)/ymme/$(AssemblyName)</PackageFolder>
      <ZipSource>$(OutputPath)/ymme</ZipSource>
    </PropertyGroup>

    <MakeDir Directories="$(PackageFolder)" />
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\publish\Vortice.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\NCalc.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Newtonsoft.Json.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\MathNet.Numerics.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\WinRT.Runtime.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Parlot.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ExtendedNumerics.BigDecimal.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\SharpGen.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\System.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ICSharpCode.AvalonEdit.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\runtimes\win\lib\**\System.Management.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>

    <ItemGroup>
      <PublishFiles Include="$(OutputPath)/publish/**/*.*"
        Exclude="$(OutputPath)/publish/**/*.pdb" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PublishFiles)"
      DestinationFiles="@(PublishFiles->'$(PackageFolder)/%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- 念のためymme配下のpdbを削除 -->
    <ItemGroup>
      <PdbFilesToDelete Include="$(PackageFolder)\**\*.pdb" />
    </ItemGroup>
    <ZipDirectory
      SourceDirectory="$(ZipSource)"
      DestinationFile="$(ZipDestination)"
      Overwrite="true" />

    <Message Text="Zip package created at: $(ZipDestination)" Importance="high" />

    <Unzip SourceFiles="$(MSBuildThisFileDirectory)../publish/$(ZipFileName)"
      DestinationFolder="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
  </Target>

</Project>
